Senior Software Engineer at KUKA Robotics
Robotics Programmer
Application Engineer bei KUKA
Software Developer at MSCI Inc.
HR Generalist at KUKA Hungária Kft.
Programista/Inżynier Serwisu w KUKA Robotics
Chief Information Officer bei KUKA AG
SAP Support Consultant at KUKA AG
Technical Support Analyst at KUKA
KUKA AG
Chief Executive Officer bei KUKA Robotics
Senior Vice President BU's Robotics bei KUKA
Country Sales Manager at KUKA INDUSTRIES Singapore Pte Ltd
Vice President R&D Mobile Robotics at KUKA Robotics
Executive Assistant at KUKA
KUKA Robotics - R&D, Digital & IoT Manager
Application Support Engineer
Product Manager at KUKA Austin
HR Partner at KUKA
Senior Software Engineer at Rethink Robotics
HR IT Specialist bei KUKA AG
Director Marketing & Communications Business Segment Robotics bei KUKA AG
Vertriebsinnendienst bei Kuka Deutschland GmbH
Junior Controller at KUKA AG
Actively looking for Software Engineering opportunities | Software Engineer | Automation | Product Quality Assurance
Leading the Center of Excellence IT Automation at KUKA AG
Human Resources Administrator at Swisslog Logistics Automation & KUKA UK
Senior Software Engineer
Executive Associate to the CEO KUKA Robotics || Illustrator & Graphic Recorder bei Stefanie Maaß
Head of HR Development bei KUKA AG
Marketing Department - KUKA Robots Ibérica (Spain, Portugal & Latam).
Senior Software Engineer
Head of R&D Software at KUKA Robotics
Agile Coach at KUKA Robotics Hungária Ipari Kft.
CFO KUKA Robotics bei KUKA Deutschland GmbH
Chief Innovation Officer at KUKA AG
Payroll and HR Administrator
CSO KUKA Robotics - Geschäftsführer -
Head of AGV Solutions
Leiter Business Segment DI FA APS bei Siemens
Executive Associate to the Chief Sales Officer bei KUKA
Fellow Software Architect KUKA R&D bei KUKA Deutschland GmbH, Head of Technology and Products Autonomous Mobile Systems
Corporate Development / M&A at KUKA AG
Salesforce Developer at KUKA
Managing Director MEA at KUKA Robotics
Vice President Business Unit Automotiv bei KUKA Deutschland GmbH
Head of Human Resources at Kuka UK
Director Of Digital Services bei KUKA Deutschland GmbH
Vice President Business Unit Electronics at KUKA
(Expat) Principal Developer - Mobile Robotics
"If I had asked my customers what they wanted, they would have said a faster horse" [Henry Ford]
HR Business Partner - EMEA HUB SSC and R&D
Chief Regional Officer; Europe, Middle East, Africa, India & Latin America
Leadership and transformation within Automation and Robotics
Director Parts, Repairs and Used Robots bei KUKA
Head of HR Swisslog Central Europe & C&B Swisslog Group
Risk Manager bei KUKA AG
Team Leader - Field Service & Remote, Advanced Robot Technician & Support Engineer at KUKA Robotics
Automation Controls Engineer at KUKA Systems GmbH
Head of HR at KUKA Robotics
Innovation Marketing Manager bei KUKA AG
Area Sales Engineer en KUKA
Head of Strategy
Marketing Manager UK & Ireland - Division Industries
Operations Manager at KUKA Systems UK
Industrial IoT Engineer bei KUKA AG
