Developer chez Novelab
--
Infographiste 3D chez PERPETUAL MOTION Sarl
Assistant de production chez Okio Studio
Animateur 3D chez Leikir Studio
Intern at Novelab
CEO & Creative director: Novelab
Senior Experience Designer and Producer (mixed reality / immersive narration / gamedesign)
Manager chez Novelab
Animateur 3D
Directrice de la médiation culturelle chez Novelab
Gameplay Programmer
Managing Director / Novelab
Lead Artist at Novelab
Artiste 3D (Rigging, Animation 3D et Motion Capture) chez Novelab
Industrial Offer Manager at Novelab
Sound Designer/Composer at Novelab
VFX producer chez Novelab
Développeur Unity VR chez Novelab
Virtual Reality Lead Developer / Studio Manager at Novelab Paris
Real Time 3D VR Artist at Novelab
Développeur Unity 3D et VR / Technical Artist chez Novelab
Sound Designer at Novelab
Designer @ Novelab.net & Lesound.io.
Lead technical audio designer @Novelab
3D Artist at Novelab
Office Manager
Artiste 3D chez Novelab
