Ingénieur thermohydraulique chez Framatome
Thermohydraulics engineer specialized in nuclear power
--
Ingénieur etude chez AREVA NP
Ingénieur d'études thermohydrauliques
Ingénieur R&D Chimie Analytique chez AREVA NP
retraité
--Ingénieur-doctorant, AREVA NP
Ingénieur d'essai systèmes fluides
Administrateur bases de données "Documentum"
Chargé de mission bloc réacteur chez AREVA NP
PMO chez Framatome
Ingénieur / Calculateur
Ingénieur études procédés AREVA NP
Engineer chez AREVA NP
Responsable Groupe Méthodes maintenance
Étudiant en recherche chez ICOGES
Ingénieur radioprotection, criticité et neutronique
Ingénieur Codes et Normes, Framatome
Alternant Logistique & Transport chez AREVA NP
Ingénieur thermohydraulique chez Framatome
Thermohydraulics engineer specialized in nuclear power
--
Ingénieur etude chez AREVA NP
Ingénieur d'études thermohydrauliques
Ingénieur R&D Chimie Analytique chez AREVA NP
retraité
--Ingénieur-doctorant, AREVA NP
Chargé de mission bloc réacteur chez AREVA NP
PMO chez Framatome
Ingénieur / Calculateur
Ingénieur études procédés AREVA NP
Engineer chez AREVA NP
Responsable Groupe Méthodes maintenance
Étudiant en recherche chez ICOGES
Ingénieur radioprotection, criticité et neutronique
Ingénieur Codes et Normes, Framatome
Alternant Logistique & Transport chez AREVA NP
Responsable Achats chez AREVA NP
Ingénieur d’études thermohydrauliques
Severe accident engineer at AREVA NP, Very interested by renewable energies (wind, solar)
Ingénieur chez Framatome
Agente de servicios al cliente chez BanQu Inc.
Intelligence officer at Framatome
Assistante technique chez axone
Ingénieur mécanique chez Framatome
Chef de projets chez Framatome
Offer control & Governance Director, Executive Advisor to IB Business Unit Senior Vice President at Framatome
Human Resources Manager
Assistante de gestion PMO chez Orano
Consultant en innovation, stratégie et marketing, BLOOMOON
Apprentie ingénieure chez Framatome
--
Ingénieur d'études thermohydrauliques et neutroniques chez AREVA NP
Ingénieur systèmes fluides
Ingénieur d'études thermohydrauliques
.
R&D Engineer at AREVA NP
Expert Fellow, Technical Adviser Mechanical Engineering Division - R&D Programme Coordinator chez Framatome
Ingénieur thermohydraulique
Nuclear Engineer · Reactor Physicist
responsable technique chez AREVA NP
Ingénieur études et développement
Ingénieur modélisation thermohydraulique système chez Framatome
Ingénieur recherche chez ArcelorMittal
Chargé d'études démantèlement nucléaire
Ingénieur Études Mécaniques chez Framatome
Assistante Manager chez Framatome
Double degree in Engineering - Looking for a first job
Ingénieur support essais de démarrage chez Framatome
Ingénieur Études et Développements Thermohydrauliques et CFD
Materials Engineer
TXS Compact project manager / FPGA engineer
Energy & Processes
PhD in Materials Science / Engineer
Nuclear Safety Engineer at AREVA
Expert Senior Fatigue et Mécanique de la rupture chez Framatome
Ingénieur Cybersécurité Contrôle-Commande chez Framatome
Responsable Technique Etudes Fluides
Ergonome chez Framatome
Ingénieur Etudes Thermo-Hydrauliques at Framatome
Lauréate de Université Paris-Sud - Dynamique des Fluides et Energie
Head of strategy and R&D - Areva Installed Base chez AREVA
Technicien Projeteur chez Framatome
Stagiaire ingénieur systèmes embarqués chez Framatome
Ingénieur études neutronique chez Framatome
Multi-physics simulation software developer
Ingénieur qualité projet Hinkley Point C chez Framatome (consultant Altran)
Project management
Radiochemist engineer Framatome
Stagiaire ingénieur d'études chez Framatome
Apprenti ingénieur méthodes chez Framatome
Compensation & International Mobility Manager chez Framatome
Ingénieur Responsable Technique « CRDM EPR™ » chez Framatome
PMO - Project Control chez Framatome
Assistante événementiel chez Framatome
Administrateur CAO / PLM Concepteur En Architecture Mecanique Assiste par Ordinateur
Alternant CERT chez Framatome
ingénieur matériaux
Ingénieur d'études chez Framatome
Architecte Ingénieur électronique chez Framatome
Talent Acquisition Manager
Contrôleur coûts chez AptiSkills
Chef de groupe Instrumentation et Intégration Electrique chez Edvance
Ingénieur Sûreté Déterministe chez FRAMATOME
Ingénieur Accidents Graves
Nuclear Engineer chez Framatome
Ingénieur de Sûreté Nucléaire (Spécialisé ESPN, Circuit Primaire, Traitement des Effluents Primaires TEP et TEU sur EPR HPC, Soudures du CSP sur EPR de Flamanville ).
Ingénieur études neutroniques chez Framatome
Plant Purchasing Manager chez Framatome
Consultant énergie chez Vulcain Ingénierie - Inspecteur équipement électrique secteur nucléaire chez Framatome
Consultant PLM 3DEXPERIENCE
Talent Acquisition Recruiter chez Framatome
Stage Modélisation Thermo-hydraulique chez Framatome
Responsable RH chez AREVA
Ingénieur Etude Développement at Framatome
Inspecteur - Contrôle périodique chez CIC
Ingénieur Corrosion
Apprentie Contrôleur de Gestion
Service Delivery Manager chez Framatome
Chef de projet, Consultant Senior AMOA et SI
english version
Control-Command Business Unit Executive VP at Framatome + Board mandates: Framatome Germany, Corys, Arcys
Assistant chef de projet dans dans la fabrications d’équipements nucléaires. chez Framatome
Business Analyst SAP - Supply Chain Management chez Framatome
Project Manager - Commercial Excellence
System and interface managment engineer - Framatome
Chef de projet gestion des temps chez Framatome
Ingénieur Neutronique & Radioprotection chez Framatome
Ingénieur Généraliste
Deputy Head of Unified Communications
Technicien de laboratoire - Framatome Jarrie (38)
Chef de projet systèmes d’information chez Framatome
Lead Consultant at Devoteam Management Consulting
Executive Assistant
Project Manager
Planification & Gestion de Projet
Ingénieur Développement
Chargée de Projet Emploi chez Framatome
Ingénieur en énergie
INGÉNIEUR CODES DE MODÉLISATION & SIMULATION THERMOHYDRAULIQUE chez Framatome
Consultant senior chez KLB Group
Young Graduate of Chimie ParisTech (ENSCP) - actively seeking employement
Apprentie chef de projet MOA chez Framatome
Consultant in Renewable Energy for Industries
Nuclear Safety Engineer chez Framatome
Chef de projet PMO/REX chez FRAMATOME
Chargée de mission handicap chez Air Liquide
Ingénieur chez Framatome
Responsable Technique chez Framatome
Élève Ingénieur à l'ENSTA Paris et Université Paris-Saclay - filière Modélisation et Simulation en Dynamique des Fluides
Senior Auditor at PwC
Ingénieur Performance Opérationnelle chez Framatome
Chef de projet /Consultante SIRH (à l'écoute du marché)
Ingénieure Méthodes Construction chez Edvance
Responsable OPC projet Cigeo chez Andra - Agence nationale pour la gestion des déchets radioactifs
Approvisionneuse à la Direction des achats chez Si-nerGIE
IT & CDO SEVP, Business Developer and Exco member #Digital Performance #Datascience #New Business #Cybersecurity
Digital M&A Manager chez Framatome
Chef de projet senior chez ENGIE
ESSEC&Mannheim EMBA | HarvardX-certified Data Scientist | Deep Learning practitioner
HR Business Partner
Project Manager
Assistante de direction générale - Office manager
Ingénieur calcul mécanique
Methods and Tools Engineer chez Framatome
PhD, Material Science and Nanotechnology
MakeOne SCI
Infirmière en Médecine du Travail
Responsable des Relations Sociales France
Acheteur Chef de Projets chez Framatome (Areva)
✅ President & Co-Founder at Association Early Birds
Ingénieur électronique numerique fpga chez Framatome
IS Manager chez AREVA NP
Ingénieur mécanique
RCE ECC / TCE (Responsable Corps d'états Electricité ,TCE) chez SGN pour AREVA NC
Chargé d'études Contrôle Nucléaire du Procédé chez AREVA NP
--
Responsable Informatique-Automatisme / RSSI Site
Retraité
Post-Doctorant chez LPC Caen - CNRS
Responsable technique chez Framatome
Ingénieur études de sûreté chez AREVA NP
Responsable de la qualification des équipements
Multi-skilled Engineer - Looking for opportunities
Doc controller
Pilote Doc Center HPC chez Framatome
Ingénieur CFD thermohydraulique at Framatome
Ingénieur sûreté nucléaire chez Framatome
Support Documentum chez Framatome
Manageur technique chez Framatome - groupe EDF
Infirmière de santé au travail diplômé d'état-Referente Handicap-chez Framatome Master 1&2 de santé publique-Prévention éducation pour la santé
Engineer in mechanical engineering and energetics
Technicien R&D
Responsable du catalogue de services informatiques chez SI-nerGIE
Ingénieure calcul mécanique chez Framatome (Ex AREVA NP)
Ingénieur R&D - Chef des projets - Framatome
Ingénieur mécanique
Gestionnaire paie
Technicien d'essai corrosion chez Framatome
Ingénieur d'études mécaniques
Ingénieur Calcul & Conception Mécanique
Deterministic Safety Engineer at Framatome
Junior Purchaser chez Framatome
Ingénieur calculs expérimenté chez Framatome
--
Project Manager at AREVA NP
Acheteur informatique et télécoms chez Framatome
Deputy to Flamanvile Project Manager at Framatome
Ingénieur/Docteur en sciences des matériaux
Ingénieur recherche/développement chez Framatome
Ingénieur conception thermohydraulique chez Framatome
En poste
Ingénieur Système Fluides chez Framatome
Apprenti chez Framatome
Responsable Service Développement Procédés et Outillages (CEDEM) at AREVA NP
Alternante CND chez Framatome
Ingénieur en robotique chez Framatome
R&D Engineer at Framatome
Technicien maintenance chez Framatome
SVP Human Ressources Framatome
Responsable Approvisionnement Projet chez Framatome (ex-Areva NP)
Apprenti ingénieur en Mécanique des Fluides
Apprenti ingénieur - Ecole Centrale de Lyon - FRAMATOME
A étudié à : Arts et Métiers ParisTech - École Nationale Supérieure d'Arts et Métiers
Project Lead Engineer presso Framatome
PhD, Eng., Prince2, ITIL (SS, SD, ST, SO, CSI), OCMJD, OCPJP, OCE(EJBD, JPAD)
Ingénieur d'étude chez Framatome
Engineering student in fluid mechanics
Senior Vice-President Global Sales at FRAMATOME- Installed Base
Apprenti ingénieur en informatique - Software developer at Framatome (CAO/C#/PML)
Director Qualité / Quality Director - Secteur de l'énergie nucléaire / Nuclear energy industry
Ingénieur système fluide chez Framatome
Inspecteur fabrication chez Framatome
Ingénieur d'études, Framatome
Responsable Santé Sécurité Environnement
Ingénieure CFD chez Framatome
Ing-Dr d'étude mécanique
Technicien sécurité / radioprotection chez FRAMATOME France
Ingénieur R&D
Technicien R&D chez Framatome
Ingénieur calculs chez Framatome
INGENIEUR D'ETUDE chez Modis
Chef de projet
Acheteur Segment chez Safran Electronics & Defense
Manager in the nuclear industry
Lead Application Engineer
Ingénieur stagiaire : Extension de la validation d'une modélisation par code thermohydraulique chez Framatome
Chemistry and Electrochemistry Section Head at Framatome
Transformation Director - engineering, innovation, digital transformation
Framatome PLM Program Director at Framatome
Ingénieur études thermohydrauliques chez Framatome
Technicien laboratoire soutien d'installation nucléaire chez Framatome
Stagiaire ingénieur chez FRAMATOME à la recherche d'emploi
Ingénieure Business Intelligence
Consultant Facteur Organisationnel et Humain chez Framatome
Premier emploi
Industrial engineer by apprenticeship at Framatome (former AREVA Nuclear Power)
Ingénieur d'étude mécanique
Project Supplier Manager chez Framatome
Nuclear Engineer | ENSTA alumnus
Ingénieur Etudes Thermohydrauliques / Situations accidentelles chez Framatome
Ingénieur Sûreté chez Framatome site de Lyon
Coordinateur technique
Ingénieur Etudes et Développements Thermohydrauliques et CFD chez Framatome
Directeur logistique Nucléaire France DAHER
Responsable communication interne corporate chez Framatome
Stagiaire droit des affaires - Étudiante à l'IEJ de Dijon
Technical Solution Leader - Software at AREVA NP
Etudiant en 3ème année d'école d'ingénieur à IMT Atlantique Stagiaire Ingénieur Radioprotection chez Framatome
Ingénieur Modélisation en Mécanique
Responsable technique chez Framatome
Director, International Network chez Framatome
Vice President Supply Chain at Framatome
Fluid Systems Engineer at Tractebel
Ingénieur en mécanique & calcul des structures
Inspecteur qualité fournisseur en mécanique chez Framatome
Severe Accident Engineer chez Framatome
Apprentie RH généraliste chez Framatome
Business developer between Paris🌍 & NY🌎 Looking for crazy people 🤩 who believe in their dream ! Be out of the box 😀
Ingénieur PMO DEEM chez Framatome
Ingénieur Mécanique - Responsable de production
Alternant ingénieur systèmes fluides chez Framatome
Ingénieur d'études
Stage Ingénieure R&D en vérification et validation de systèmes de contrôle-commande de sûreté (F/H) chez Framatome
Chargé de missions en Stratégie / Assistant exécutif du SVP BU Projects & Component Manufacturing chez Framatome
EPR Installation & Assembly Engineer at Framatome
Acheteur chez Framatome
Ingénieur Qualité - Assurance Qualité Opérationnelle/Fournisseurs - Chimie - Pharmaceutique - Nucléaire
Chef de projet Ingénierie Système chez Axone
Docteur/Ingénieur mécanique
Project Quality Manager Performance Management at OCP SA
Technicien méthodes GMPP chez Framatome
Welding engineer at Framatome
Manager at Framatome - Manufacturing technologies, Non Destructive Testing and Pre-Service Inspection
Project Manager chez Prysmian
Docteur en mécanique - Ingénieur d'études mécaniques chez Framatome
Ingénieur Conception Mécanique
Pilote de la démarche d'excellence opérationnelle chez framatome
Mechanical Design Engineer (Framatome)
Fluid Mechanic Engineer -Framatome (ex-AREVA NP)
System and Project Management engineer
Ingénieur mécanique
Project management & procurement management (nuclear and automotive industries).
Contract Manager
PHD Student and R&D engineer at Framatome
Business Line Sales Manager Installed Base FRAMATOME PMP 2182274
Head of M&A chez Framatome
Engineer Piping Design and Procurement for AREVA NP
Project Manager in charge of Electrical systems, I&C Systems and Human Factor Engineering at ATMEA
Aerospace | Mechanical engineer
Ingénieur études mécaniques chez Framatome
Responsable technique chez Framatome
Systems Engineering Design Integrator at Framatome
Controls and Thermohydraulics engineer at Framatome
Ingénieur Sûreté Déterministe chez Framatome
CEO of Framatome
Ingénieur en mécanique
Ing., M. Sc. A.
Ingénieur d'études thermohydrauliques EPR2 chez Framatome
Ingénieur essais contrôle-commande chez AREVA NP
Stagiaire en ingénierie mécanique chez Framatome "ex-Areva"
mechanical engineer in charge of electromechanical equipments
Metallurgical Engineer
Fracture Mechanics & Materials Expert at Framatome
Ingénieur projets mécatroniques, vérification & validation logiciels Secteur: Energie
International Welding Engineer
Business Engineer - Project Manager presso Framatome
ElectroMechanical Engineer
Reactor Training Center Offer Manager by Framatome
Ingénieur polytechnicien
Infirmier santé au travail chez Framatome
Ingénieur Sûreté Déterministe
DRH at AREVA NP
Directeur général at Framatome
Technicienne at CEZUS
technicien de maintenance électrotechnique chez framatome - INTERCONTROLE
Ingénieur controle commande chez AREVA NP
Ingénieur civil des Mines de Paris
Qualité
Assistant de Gestion chez AREVA NP
Technicienne radioprotection chez Framatome St Marcel
technicien R&D chez AREVA NP
Adjoint chef de projets Maintenance chez AREVA NP
Ingénieur expert chez AREVA--
Ingénieur chez Framatome
Ingénieure stagiaire Développement Outil de calcul mécanique chez Framatome
Ingénieur calcul (Consultante) chez AREVA NP
Agent polyvalent chez Areva NP
Ingénieur tuyauterie et calculs mécaniques Framatome (ex AREVA NP)
Control System Team Leader chez AREVA NP
Project Engineering Manager chez AREVA NP
INSPECTEUR USINE
Gestionnaire de paie et ADP
Ingénieur Conduite Incidentelle Accidentelle - Framatome
Process & Safety Engineer
Retraité chez ex Areva
Ingénieur I&C chez AREVA NP
Projeteur Installation Générale chez Framatome
Responsable Inspection Ingénierie et Projets
Technicien de Maintenace chez AREVA NP
Ingénieur mécanique chez AREVA NP
Responsable fonctionnel d'application CAO chez AREVA NP
Chef de projet approvisionnement / Responsable expediting pièces mécano-soudées chez FRAMATOME
--
Directeur transformation digitale et système d’information
Ingénieur d'études thermohydrauliques chez Framatome
Ingénieur Etudes Neutroniques presso Framatome
Technical Project Manager - Mecanical studies at Framatome
Steam generators, heat exchangers and tanks department manager at Framatome
Fluid System Engineer EDF-FRAMATOME
Ingénieur Études Thermohydrauliques chez Framatome
Ingénieur études mécaniques chez FRAMATOME
Ingenieur thermohydraulique chez Framatome
Ingénieur conduite incidentelle-accidentelle Framatome
Chargée de projet - Ressources (Edvance) chez Framatome
Engineer student at ENSEEIHT, Fluid Mechanics
Fondateur de l'atelier Galle'N Swan
Ingénieur Consultant - I&C Qualification Engineer
Experienced Mechanical Engineer
Industrial Engineer
Ingenieur Calcul de structure
Senior EVP Installed Base Business Unit chez Framatome
Ingénieur mécanique expérimenté
Responsable des activités mécatronique / Développeur LabVIEW au Centre Technique Framatome
Directeur des achats hors production chez Framatome
Nuclear Engineer Codes Development chez Framatome
Ingénieure conception SW de systèmes de contrôle-commande chez Framatome
Piping design engineer
Ingénieur études
Reactor Building Layout and Civil Engineer
Metallurgical Engineer at Framatome - "Expert" in Metallurgy / Fatigue
Directeur R&D chez Framatome
Supply Chain Director - Transport & Logistics, Purchasing Performance
Project Engineer at AREVA NP
RESPONSABLE DE PRODUCTION
Mechanical Engineer (simulation, calculation, R&D)
Material engineer at AREVA NP
APPRENTI INGÉNIEUR MAINTENANCE ET FIABILITÉ
Ingénieur d'études mécaniques chez AREVA NP
Ingénieur d études - mécanicien chez AREVA NP
Ingénieur en métallurgie
Thermal hydraulics Engineer at Framatome
Ingénieur - Etudes neutroniques
Ingénieur développement simulateur chez Framatome
Responsable technique industrialisation chez Framatome
Ingénieur process
Chargée de développement RH - Framatome Le Creusot
Ingénieur Sûreté Conduite Post-Accidentelle chez Framatome
Project manager - Engineering - chez Framatome
Head of Marketing and Innovation at Framatome
ingénieur préparation montage
Strategy / Project Management / Climate Change Awareness
Ingénieur mécanique / Calcul tuyauterie chez Framatome (ex AREVA NP)
Digital & Lean Transformation Director - #Chief Digital Officer #Chief Transformation Officer - Change Management Expert
Process and Safety Engineer chez Framatome
Ingénieur système fluide chez AREVA NP
Welding Engineer
Digital Transformation project manager chez Framatome
Responsable Inspection Paris chez Framatome
Ingénieur mécanique
Apprenti ingénieur chez Framatome
Responsable Ressources Humaines chez Framatome
Responsable Sécurité SI / Chief Information Security Officer
Ingénieur Consultante Logistique et Transport - Projets
Head of Communications Fuel Business Unit at Framatome
Ingénieur I&C Opérationnel
Étudiant ingénieur à la recherche d'une opportunité
Senior Executive Vice President Sales, Regions and I&C at Framatome
Responsable technique contrôle commande sûreté
Responsable Emploi & Mobilité chez Framatome
HPC Commercial Manager chez Framatome
Ingénieur conduite d'essai chez Framatome
CFO / Project Manager
Vice President in charge of Operational Excellence at Framatome
Project Quality Manager EPR2 chez Framatome
Ingénieur Etudes Mécaniques chez Framatome
Étudiant à Arts et Métiers ParisTech - École Nationale Supérieure d'Arts et Métiers
Ingenior in dynamics / Ingénieur dynamicien / 动力学工程师
HR Director / Project Manager
Sorbonne Université - École des Ponts ParisTech
Gestionnaire RH / commerciale / logistique / administrative
Documentaliste et iconographe à l'institut Paris Region (anciennement IAU)
Project Manager
Senior Executive Vice President Engineering and Design Authority chez Framatome
ingénieur équipements électromécaniques chez Framatome
Human Resources Business Partner chez Framatome
Group digital communication manager chez Framatome
Engineer Fuid Mechanical and Energetics
HR Manager chez Framatome
Nuclear Safety and Thermal Hydraulics Engineer, Framatome
Stress Engineer
Chief Operations Officer - BU I&C chez Framatome
Enterprise Architect & Data officer chez Framatome
Pilote technique - Reparation soudures du CSP -EPR FA3
Strategic Consultant, Team Management, Product Management, Multiculture
Responsable technique chez Framatome
Directrice Communication des Ressources Humaines Framatome
Business Development & Strategy Director at Framatome Installed Base - Engineering
Cost Control Manager at Framatome
Nuclear core design engineer
Responsable RH / Intercontrôle Framatome
Dynamic Analysis Engineer at Framatome
Nuclear engineer
Fluid Systems Engineer chez Framatome
Digital Technology Manager / IT Corporate chez Framatome
Mechanical Engineering Division - Technical Director at Framatome
Directeur de la Division Project Management & Project Control at Framatome - BU LARGE PROJECTS
Ingénieur Chef de projet
Directeur de projet chez AREVA NP
Responsable Qualité Projet Main I&C for Hanhikivi chez Framatome
International HR Business Partner - FRAMATOME
Development Director at Framatome
Ingénieur d’Affaires chez Framatome (ex Areva)
chef de section inspection Électrique - I&C
Digital and IMS Transformation Leader chez Framatome
Ingénieur d'études en sûreté nucléaire
Projects Director & Key Account Manager
R&D - Project manager in numerical method & tool development applied on Tire Design - Michelin
Oil and Gas EPC Project Manager
Senior Vice President Communications at Framatome
Developpeur .NET et Base de données (Transact-SQL) chez Framatome (à l'écoute des opportunités)
Responsable Communication interne & externe dans l'industrie
Quality Project Engineer chez Sartorius Stedim Biotech
Controleur de gestion sociale
Elève-Avocat
Industrial Engineer-Looking for a new opportunity
Coach Wannabe, in training at Centre International du Coach
HPC IED Team leader and Contract Engineering Lead for EDVANCE chez Framatome
Country Manager Belgium and Egypt
Nuclear Engineer at Framatome
Chargé de mission chez Framatome
Mechanical Engineer
Mechanical Engineer chez Framatome
Member at CoP-1 Knowledge Management
Senior Executive Vice President / Head of FUEL Busines Unit & Framatome Operational Excellence chez Framatome
Chef de projet chargée d'affaires chez Framatome
Commercial Director, Taishan EPR Project at Framatome
Engineering Project Manager
Account Manager chez Framatome
Supply Chain IS Manager
Directeur Adjoint Ingénierie et Travaux chez Edvance
Chef de projet chez AREVA NP
Ingénieur Calcul mécanique
Project Manager - LP supplies - HPC EPR project at Framatome
Marketing Communication Advisor - VIE China at Framatome
Directeur commercial, marketing et innovation
Senior Executive Vice President, Large Projects Business Unit, FRAMATOME
Executive Vice President chez Framatome
Chef d'établissement chez Framatome
Head of I&C Products Development France
Vice President Quality at Framatome
Director of the Juliette Program chez Framatome
Directeur Transformation Finance chez Framatome
Purchasing DIrector
Fellow Expert, Chief Scientific Officer at Framatome
Mechanical team manager chez Framatome
PMO/AMOA/IT Project Manager chez Framatome
IT Deputy in charge of Business Group Reactors&Services
Directeur projets et ingenierie
Program Management Office Vice President at Framatome,
Responsable Ingénierie Sureté Procédé chez AREVA NP
UK EPR - N4S Performance Director / Licensing Manager chez Framatome
Vice-Président Division Ingénierie Mécanique, Direction Technique et Ingénierie; AREVA NP
Chargée de Mission handicap Framatome
Président chez Framatome Korea
Executive Committee Secretary & Executive Assistant to CEO chez Framatome
Directeur rémunération, avantages sociaux et SIRH chez Framatome
Supply Chain IS Project Manager at FRAMATOME (EDF company)
Nuclear Safety Engineer (Probabilistic Risk Assessment)
Head of strategy, R&D and Digital Transformation - Framatome Installed Base (EDF Group)
Head Of Treasury & Accounting chez Framatome
Fuel IP manager chez Framatome
QUALITY HEALTH SAFETY & ENVIRONMENT DIRECTOR chez Framatome
Responsable section Interventions chez Framatome
Talent Acquisition chez Framatome
ingénieur calcul tuyauterie et support chez Framatome
Responsable Pôle Synthèse Financière et Contrôle de Gestion chez EDF SA / DIPNN
SALES AND MARKETING LEAD EXPERT - CONSULTANT
Deputy Project Procurement Manager chez AREVA NP
Responsable Développement Commercial I&C chez Framatome
COO and deputy CEO of Components Manufacturing BU within Framatome
BU Executive: Operations / Proposal / Sales
Planning and Risks & Opportunities Practice Master chez Framatome - Projects and Components
Ingénieur d'études thermohydrauliques chez Framatome
Ingénieur en Qualification des Equipements chez Framatome
Responsable Fontionnel Applicatif chez Framatome
-
HR Lead of Engineering for Projects at Framatome
Hinkley Point EPR - Valves Project Manager
Responsable enquête et sous-traitance chez Framatome
General Counsel for Business Law / Projects Pole at Framatome
Head of International Mobility
Ingénieur d'études mécaniques chez Framatome
Engineering Manager chez AREVA NP
Welding Engineer at Framatome
Change Manager presso Framatome
Ingénieur calcul robinetterie chez Framatome
Communication Manager chez Framatome
Ingénieur développement logiciel & web chez Framatome
Senior Vice-President Fuel BU , Components chez Framatome
Field Engineering Manager - EPR™ Flamanville 3
Ingénieur études thermohydrauliques chez Framatome (Ex - Areva NP)
Senior Project Manager - EPR Hinkley Point C - Framatome
Expert in Lean Six Sigma transformation
Director Performance & Transformation - Supply Chain / Framatome
Projeteur Installation Générale PDMS Oil & Gas, Nucléaire
Traitement des Ecarts - Projet Conformité Creusot Forge chez Areva
Analyste SAP FI CO PS chez Framatome
Nuclear Reactor Thermohydraulics Engineer
Global Export Buyer at Framatome
Directeur pédagogique
Fluid Systems Engineering Discipline Leader for Taishan project - Expert in System Design & Facility Architecture
Chef de projet chez Framatome
Marketing & Communication Director
Project Manager
Responsable Manufacturing et GMAO - Digital Transformation
Procurement Manager & Deputy Senior Project Manager HPC Project
SVP Operational Excellence in Projects at Framatome
Nuclear Engineer at Framatome
Ingénieur d'études mécaniques at Framatome
Directeur Sureté Santé Securite Environnement et Protection chez Framatome
Ingénieure d'études neutroniques chez Framatome
Apprentie Ingénieure Matériaux
Responsable des équipes d'inspection (EIRA) de Framatome
Ingénieur Projet chez AREVA NP
Indo-French nuclear engineer working as PLM Build & Run Manager at EDF
Team leader & project manager at startup of the 1st EPRs worldwide – Framatome
Hazards Engineer Edvance
Ingénieure Systèmes Fluides
Ingénieure sûreté déterministe chez Framatome
Materials engineer specialised in welding (IWE)
Ingénieur Systèmes Fluides chez Framatome
Ingénieur Sûreté - Agressions internes sur EPR2 chez Framatome
Ingénieur planning at Framatome
Ajoint au chef de projet montage EPR UK HPC chez Framatome
Marketing & Communication Apprentice - Commercial Excellence Framatome
Inspecteur Général de la société Framatome
Directeur croissance marché VVER et Démantèlement chez Framatome
Contrôleur de gestion - Alternance chez Framatome
Offer Approval & Governance Director at Framatome
New Business Development Manager at Framatome
Supply Chain Manager chez Framatome
I&C Marketing Manager / Responsable Marketing Contrôle Commande chez Framatome
Instrumentation & Control Design Engineer chez Framatome
Document Manager Deputy chez Framatome
Responsable technique chez Framatome (Ex Areva NP) - Advanced Nuclear Pwr
Chef de Projet chez EDVANCE (FRAMATOME)
Fluid system engineer at Framatome
Ingénieure conduite poste-accidentelle sur HPC
Responsable Administratif et Financier Service de Santé Groupe chez FRAMATOME
Chief Financial Officer chez FRAMATOME
Project Engineer
Ingénieur développement logiciels chez FRAMATOME
International Business Development Director - Installed Base chez Framatome
Planner chez AREVA
Ingénieure études thermohydrauliques chez Framatome
Cost-controller Intern - Framatome
Proposal engineering manager chez AREVA NP
Ingénieur Qualité Fournisseur
International Contracts Lawyer
Ingénieur QHSE chez Framatome
Ingénieur Etudes Thermohydrauliques chez Framatome
Ingénieur R&D Métallurgie chez Framatome
Neutronics Engineer at Framatome/Edvance
Operational excellence manager
ingénieur contrôle commande chez Framatome
Supply Chain , Logistics and Transportation Manager chez AREVA (DGSA, IATA, CSCP)
Operational Manager of Nuclear Safety activities
Radiation Protection Officer at Framatome / Conseiller en radioprotection
Ingénieure consultante de développement Python at Framatome
Chef de service (CFD et themohydraulique coeur) chez Framatome
Ingenieure piping design chez Framatome
Cost Controller - HPC Project
CONTROLEUR DE GESTION CORPORATE chez Framatome
Ingénieur chef de projet technique chez Framatome
SAP PM&S Manager (Project Management and Sales) chez Framatome
Legal Manager -Intellectual Property Rights - Framatome
Responsable gestion de crise chez Framatome
Apprentie Ingénieure Conduite Incidentelle Accidentelle au sein d'Edvance (mise à disposition par Framatome)
Responsable Communication Digitale et Editoriale chez Framatome
Costing Manager - Project Cost Control Manager
Ingenieur Contrôle-commande chez Framatome
SVP Risks & Internal Audit chez Framatome
Senior Commodity Buyer
Project Control Manager
Thermal-hydraulic Engineer
Neutronics Engineer at Framatome
Systems Engineering deployment engineer
Project Supply Manager (Freelance) at Framatome
Appui à la conduite de changement chez Edvance
Cost controler Projet Flamanville 3 chez Framatome
Certified project manager (PMP, Green Belt Lean Six Sigma) | Project portfolio manager | Team manager
Method and tools
Nuclear engineer
Site Project Engineer at Framatome
Framatome
Project manager - KM Program chez Framatome
En recherche active dans des postes : assistante polyvalente / assistante de projet ( gestion /technique/achats) mobilités : IDF PACA Aquitaine.
Ingénieure Systèmes Fluides chez FRAMATOME
Communications Manager
MSc Geosciences (Imperial College London), Planning Engineer at Framatome
Mechanical Engineer at AREVA NP
Manager Supply Chain chez Framatome
Trésorerie Back-Office
PLM Architect Manager at Framatome
Caissière chez Framatome
Project Control Manager chez Framatome
Deputy Project Director chez AREVA NP
Valves engineer chez Framatome
Ingénieur Etude Performance Coeur chez Framatome
Ingénieur d'études thermohydrauliques chez AREVA NP
Responsable Soutien d'exploitation crayonnage chez Framatome
Ingénieur Mécanique at Framatome
Ingénieur Contrôle Commande chez AREVA NP
Junior consultant and Startup & Technology Scout chez Starburst Aerospace
Ingénieur signalisation - Circuit de voie chez SNCF
Operational excellence leader about planning
Head of Tax and Customs chez Framatome
DRH at AREVA NP
Contract Engineering Lead chez Edvance
Responsable technique ingénierie chez Framatome
Cc manager chez Framatome
Leader Excellence Opérationnelle chez Framatome
Chef de projet chez Framatome
Manager of Worldwide Project Engineering chez Framatome
VP operational excellence chez Framatome
OPC Manager / Senior Project Manager
Intellectual Property VP at Framatome
Ingénieure projet
Framatome Hinkley Point UK EPR Project Quality Manager
Chef de section contrôle-commande opérationnel chez Framatome
Division Finance Director chez Framatome (Groupe EDF)
Manager des métiers de réalisation de la BU Large Projects chez Framatome
Ingénieur neutronique chez AREVA NP
Responsable domaine Web et Mobile chez Framatome
Assistante de direction RH et Gestion des savoirs
Chef de projets études France chez Framatome
Chef de projet
Quality EHS manager -Business Unit Project / Mechanical components chez Framatome
I&C Engineer chez Edvance
PhD Candidate, Computer Science
Project Procurement Manager chez Framatome (EDF Group)
Ingénieur études thermohydrauliques chez Framatome (Ex-Areva)
Gestionnaire de la documentation du système de management intégré
Ingénieur Développement Logiciel chez AREVA NP
Information Management System Manager
Ingénieur Informatique Industrielle
Mechanical Engineering Intern at Framatome
Information Systems Manager - Business Owner Assistance
Ingénieur en informatique chez Framatome
Ingénieur calcul mécanique tuyauteries chez Framatome
CFO at Framatome
Ingénieur Conduite d'Essais chez AREVA NP
Ingénieur Controle Commande sûreté chez AREVA NP
Responsable Paie & Administration du Personnel chez Framatome
Ingénieur Systèmes FLUIDES chez Framatome
Stagiaire Ingénieur calcul chez Framatome
Contract Manager at Framatome
Cost Control Engineer at Framatome
Mechanical Engineer at Framatome
Responsable Logistique chez Framatome
Ingénieur d'études thermohydraulique - Design chez Framatome
Nuclear Engineer at Framatome
Responsable Méthodes & Bonnes Pratiques de Project Management - Large projects - PMP®
Project Engineer chez AREVA NP
Docteur-Ingénieur en thermohydraulique/CFD chez Framatome
Field Instrumentation Senior Expert
Ingénieure Systems Engineering et PLM | Framatome
Safety Control & Instrumentation software Engineer
Chef de section Études Neutroniques Réacteurs 4 boucles France chez Framatome
Ingénieur Etudes Mécaniques chez Framatome
Group leader chez Framatome
Ingénieur Conception Contrôle-Commande de sûreté chez Framatome
Assistante de direction at Framatome
Ingénieur Contrôle-commande
International Welding engineer at Saipem
TXS Systems Engineer chez Framatome
Supply Chain expediting & order management Director
Ingénieur conception contrôle-commande de sûreté chez Framatome
Responsable de cellule test applicatif et remédiation chez Framatome
Engineering Sequence Pilot - EDVANCE - HPC Project chez FRAMATOME (EDVANCE)
Ingénieur études CFD & thermohydrauliques chez AREVA
Consultant fonctionnel/Product Owner sur des outils PLM (Dassault System 3DExperience) at Framatome
Welding engineer at FRAMATOME
Design Integrator for HPC EPR Primary Equipment chez Framatome
Framatome SAS
Chargé de Missions - Département études thermohydrauliques chez Framatome
Responsable amelioration continue chez Framatome
Responsable technique "Sûreté de Fonctionnement"
Senior Project Manager - R&D (PMP)
Mat./Met. E
Group Rewards Manager @ Framatome
Ingénieur d'études thermohydrauliques chez Framatome
PMO chez Framatome
Data Scientist chez Framatome
Architecte chaudière EPR2 chez Edvance
Ingénieur calcul chez Framatome
Ingénieur projet
Thermal hydraulic and CFD engineer
Chef de projet export
Relations Sociales / Juriste en Droit Social
PMO Direction Technique et Ingénierie & Excellence Operationnelle Division Leader FRAMATOME
Electromechanical Engineer presso Framatome
Mechanical engineer
Ingegnere nucleare presso Framatome
Commercial Manager chez Framatome
Ingénieur chez Framatome
Ingénieur ENSTA ParisTech spécialisé dans le domaine de l'énergie
Apprenti Ingénieur Electronique et FPGA.
Charge de mission at Framatome
Processus, méthodes et Outils d'Ingénierie des Systèmes Complexes
Apprentie Ingénieur équipements électromécaniques chez Framatome
Responsable Technique consultant chez Framatome (MODIS)
Knowledge Manager chez Framatome
Ingénieur Mécanique et Tuyauterie chez Framatome
Fluid System Engineer at Framatome (ex. Areva) - Technical coordinator
Ingénieur systèmes fluides chez Edvance
Financial controller chez Framatome
Framatome - Head of Cost Control department
Project management officer chez FRAMATOME
Coordinateur Technique Transverse - Activités Mécaniques
Head of Framatome supplier qualification and audit in France
Director for Contract Management and R&O - BU Instrumentation & Control at Framatome
Comptable Trésorerie / Business chez Framatome
R&D engineer in Applied Machine Learning - Core design and transient analysis Department at FRAMATOME
Acheteur IS/IT chez Framatome
PMO & IMS Manager pour les Grands Projets chez Framatome
EPR2 - Senior Manager System Engineering chez Framatome
Electromechanical Engineer at Framatome
--/
Stagiaire ingénieur calcul chez Framatome
Chef de section chez Framatome
Contract Manager at Framatome
Étudiant ESIEA et apprenti ingénieur chez Framatome
Student in Mathematics and Mechanics at ENSEIRB-MATMECA, engineering school
Product Integration Architect
Nuclear Engineer @ Framatome | Core Analyst | Back-end Specialist
Ingenieur d’affaires - Approvisionnements parc nucléaire en exploitation
Adjoint au directeur commercial at AREVA INTERCONTROLE
Ingénieur mécanique en projets avancés et démantèlement chez Framatome
Ingénieur d'études en sûreté nucléaire à Framatome
Contrôleuse de gestion en alternance - Fonctions Corporate chez Framatome
Ingénieur conduite d'essais (ICE) chez Framatome
French Graduate with Fluent English
Responsable Gestion de crise chez Framatome
I&C test Manager at Framatome
Ingénieur d'études neutronique chez Framatome
I&C commissioning Engineer chez Framatome
Project Manager chez Framatome
Ingénieur Systems Enginneering/PLM
PhD
Cost controller chez Framatome
Fluid systems / Instrumentation / Commissioning team manager at Framatome
ingénieur d'essais d'ensemble
PROJECT Stream leader in the Famatome Competency Center
Business Line Sales Manager - Installed Base chez Framatome
Personal Assistant to CEO Framatome - trilingue
Contrôleur de gestion Groupe chez Framatome
International Safety - Personnel Safety Manager / Framatome
Project Contract Manager
Technical leader of Reactor Coolant Pumps for Finland EPR project at Framatome (ex-AREVA NP)
Project Management Support at FRAMATOME
Risks & Opportunities manager chez FRAMATOME
Change Management & communication Manager for Systems Engineering Program - SE/ PLM Transformation chez Framatome
I&C project manager chez AREVA NP
Ingénieur soudeur IWE chez Framatome
Operationnal excellence manager
Systems Engineering deployment engineer
Engineering Delivery Manager / Reactor Coolant Pump engineer at Framatome
Ingénieur Structures chez AREVA NP
Responsable de Projet dans l’énergie chez Framatome (14 ans d'expérience)
Ingénieur Expert Risques Industriels (sûreté nucléaire) chez ORANO
Sûreté probabiliste : Modélisation par réseau de Petri d'un réacteur nucléaire de génération IV chez AREVA NP
Project Financial Controlling Manager - Manufacturing Division AREVA
Hinkley Point C EPR Project, Head of Risk & Opportunity Management at AREVA NP
Manager Operational Excellence chez Framatome
Order manager at Framatome
Technical Leader / Software Engineer at Framatome
Ingénieur (génie mécanique) chez Framatome
Responsable de portefeuille de projets chez Framatome
Chef de département architecture de contrôle-commande
Juriste Senior Droit des Affaires - Grands Projets & Offres Réacteurs & Services
Responsable technique d'industrialisation chez Framatome
Planificatrice Projet chez Framatome
Directeur administratif et financier chez Scallog
Industrialization Manager EPRNM Project
Ingénieur chez Framatome
Information Expert
Ingénieur Conception et Approvisionnement Tuyauterie chez AREVA